<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="client.js"></script>
    <head>
        <title>Test</title>
        <meta charset="UTF-8" />
        <style>
            body{
                width: 100%;
            }
            #child_block{
                position: relative;
                display: inline-block;
                width: 30%;
                height: 20em;
                border: 1px;
                border-radius: 20px;
                vertical-align: top;
                padding: 20px;
                margin: 5px;
                box-shadow: 0 0 7px 0 lightskyblue;
            }
            p{
                vertical-align: center;
            }
            #name{
                font-size: 35px;
            }
            img{
                vertical-align: bottom;
            }
            #container {
                margin: 5%;
                padding: 20px;
                position: absolute;
                max-height: 100%;
            }
            h1{
                width: 100%;
            }
            p{
                padding: 5px;
            }
            #email{
                color: lightskyblue;
            }
            #phone{
                color: lightskyblue;
            }
            form{
                width: 99%;
                max-height: 50px;
                border-radius: 20px;
                border: 1px solid lightskyblue;

            }
            #input_text {
                display: inline-block;
                vertical-align: top;
                width: 96%;
                height: 45px;
                border: none;
                margin: 3px;
                border-radius: 20px;
                outline:none;
            }
            #search_button{
                display: inline-block;
                vertical-align: top;
                width: 2%;
                height: 40px;
                border: none;

                margin: 3px;
                border-radius: 20px;
            }
            #search_b_photo{
                width: 35px;
                height: 35px;
                border-radius: 20px;
            }

            .popup__bg {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: rgba(0,0,0,0.5);
                opacity: 0;
                pointer-events: none;
                transition: 0.5s all;
            }

            .popup__bg.active {
                opacity: 1;
                pointer-events: all;
                transition: 0.5s all;
            }

            .popup {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0);
                background: #fff;
                width: 400px;
                padding: 25px;
                transition: 0.5s all;
            }

            .popup.active {
                transform: translate(-50%, -50%) scale(1);
                transition: 0.5s all;
            }

            .close-popup {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <form action="" method="get">
                <label>
                    <input id="input_text" type="text" >
                </label>

                    <a href="#" id="search_button" onClick="Search_User();">
                        <img id="search_b_photo" src="photo/search.jpeg" alt=""/>
                    </a>

            </form>
        </div>
    </body>
</html>
